# environment variables template
# copy to .env in your local environment
# which is then .gitignored
ENVIRONMENT=production
IFTTT_URL="https://maker.ifttt.com/trigger/<iftt_name>/with/key/<your_key>"
